* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.wrapper {
	width: 1000px;
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	padding: 20px;
	box-shadow: 0 0 15px 1px rgba(0,0,0,0.7);
	border-radius: 10px;
}

form {
	display: flex;
}

button, select, input {
	flex-grow: 1;
	padding: 5px;
	font-size: 19px;
}

table, th, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
}

table {
	margin-top: 10px;
	width: 100%;
}

.num {
	width: 30px;
}

td, th {
	text-align: center;
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
}