<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/styles.css">
	<title>TABLE</title>
</head>
<body>
	<div class="wrapper">
		<form>
			<input id="nameInput" type="text" placeholder="name" required>
			<input id="ageInput" type="number" placeholder="age" required>
			<input id="scoreInput" type="number" placeholder="score" required >
			<button>Add</button>
			<select id="filterSelect">
				<option value="name">name</option>
				<option value="age">age</option>
				<option value="score">score</option>
			</select>
		</form>
		<table>
			<thead>
				<tr>
					<th class="num">N0</th>
					<th>NAME</th>
					<th>AGE</th>
					<th>SCORE</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
	<script src="./js/data.js"></script>
	<script src="./js/main.js"></script>
</body>	
</html>